<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="128dp"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/channel_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="24sp"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:textColor="#FFFFFF">
    </TextView>

    <Button
        android:id="@+id/channel_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:layout_alignParentRight="true"
        android:background="@color/colorPrimaryDark"
        android:layout_centerInParent="true"
        android:layout_marginRight="16dp"
        android:textColor="#FFFFFF">
    </Button>
</RelativeLayout>
